










<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" content="Zero to DataDog">
        <meta name="version" content="">
        <meta name="copyright" content="2020, Blaise Pabon">
        
        
        
        <!-- Favicon Icon -->
        

        
        <title>Collecting Metrics:</title>
        

        <script type="text/javascript" src="_static/js/jquery.min.js"></script>
       
        
    <link rel="stylesheet" href="_static/css/bootstrap.min.css">
    <link rel="stylesheet" href="_static/css/font-awesome.min.css">
    <link rel="stylesheet" href="_static/css/hover-min.css">
    <!--<link rel="stylesheet" href="_static/octicons/lib/octicons.css">-->
    <!--<link rel="stylesheet" href="_static/primer-markdown/lib/user-content.min.css">-->
    <link rel="stylesheet" href="_static/css/syntax.css" type="text/css" />

    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    

    

    
    <style>
    .jumbotron.geopattern {
         background-image: url('./');
         }
    </style>
    

    <script type="text/javascript" src="_static/js/bootstrap.min.js"></script>
    
    


        
        
        
        
        
        <!-- Genindex Linktag -->
        <link rel="index" title="Index" href="genindex.html" />
        
        
        <!-- Search Linktag -->
        <link rel="search" title="Search" href="search.html" />
        
        
        
        
        
        
        
    </head>
    <body>
        
        <header class="site-header">
            <div class="container">
                <a id="site-header-brand" href="/" title="Zero to DataDog">
                    <i class="fa fa-book" aria-hidden="true"></i> Zero to DataDog
                </a>
                <nav class="site-header-nav" role="navigation">
                
                    <a href="index.html" class=" site-header-nav-item hvr-underline-from-center"
               target="_self"
               title="Zero to DataDog">
                        Documentation
                    </a>
                
                </nav>
            </div>
        </header>
        
        <section class="jumbotron geopattern" data-pattern-id="answers">
            <div class="container">
                <div id="jumbotron-meta-info">
                    <h1>Collecting Metrics:</h1>
                    <span class="meta-info">
                        
                        
                        
                        
                        
                        
                    </span>
                </div>
            </div>
        </section>
        
        <article class="post container" itemscope itemtype="http://schema.org/BlogPosting">
            <div class="row">
                <div class="col-md-8 markdown-body">
                    
  <div class="section" id="collecting-metrics">
<h1>Collecting Metrics:<a class="headerlink" href="#collecting-metrics" title="Permalink to this headline">¶</a></h1>
<div class="section" id="add-tags-in-the-agent-config-file">
<h2>Add tags in the agent config file<a class="headerlink" href="#add-tags-in-the-agent-config-file" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Add tags in the Agent config file and show us a screenshot of your host and its tags on the Host Map page in Datadog.</p></li>
</ul>
<p>On OS X the config file for the :term:datadog-agent&lt;Agent&gt; is at <code class="docutils literal notranslate"><span class="pre">~/.datadog-agent/datadog.yaml</span></code>
For now, the contents of the file can be limited to:</p>
<p>Restart the agent after updating this file and you will begin to see data in your Host Map:</p>
</div>
<div class="section" id="add-an-integration-for-mysql">
<h2>Add an integration for MySQL<a class="headerlink" href="#add-an-integration-for-mysql" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Install a database on your machine (MongoDB, MySQL, or PostgreSQL) and then install the respective Datadog integration for that database.</p></li>
</ul>
<p>Use the instructions at the Documentation site (<a class="reference external" href="https://docs.datadoghq.com/integrations/mysql/">https://docs.datadoghq.com/integrations/mysql/</a>) because they are closer
to what you will find on your desktop machine.</p>
<p>Using the Containerized approach is likely to be smoother if you are using OS X and have installed  <code class="docutils literal notranslate"><span class="pre">mariadb</span></code> via Homebrew.
Check the status of your setup using <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">info</span> <span class="pre">mariadb</span></code> and pay close attention the Caveats section of the response.</p>
<p>Installing the database into a container is going to be less disruptive to your environment.
To prepare MySQL to communicate with the DataDog agent, open the mysql client with <code class="docutils literal notranslate"><span class="pre">mysql</span> <span class="pre">-u</span> <span class="pre">root</span></code> (or your local equivalent), and run these commands
to create the datadog user and grant access to the database.</p>
<p>Exit the mysql client and use the following commands to verify the user and the access grant.</p>
</div>
<div class="section" id="configure-the-datadog-agent">
<h2>Configure the DataDog agent<a class="headerlink" href="#configure-the-datadog-agent" title="Permalink to this headline">¶</a></h2>
<p>Provide the agent with the details it needs to receive data from MariaDB. Edit the <code class="docutils literal notranslate"><span class="pre">~/.datadog-agent/etc/conf.d/mysql.d/conf.yaml</span></code>.
In my case, it looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
</pre></div>
</div>
<p>init_config:
instances:</p>
<blockquote>
<div><ul>
<li><p>server: 127.0.0.1
user: datadog
pass: &lt;READACTED&gt;
tags:</p>
<blockquote>
<div><ul class="simple">
<li><p>environment:dev</p></li>
<li><p>admin_email:<a class="reference external" href="mailto:jitkelme&#37;&#52;&#48;gmail&#46;com">jitkelme<span>&#64;</span>gmail<span>&#46;</span>com</a></p></li>
<li><p>expires:20200630</p></li>
</ul>
</div></blockquote>
<dl class="simple">
<dt>options:</dt><dd><p>replication: false
galera_cluster: true
extra_status_metrics: true
extra_innodb_metrics: true
extra_performance_metrics: true
schema_size_metrics: false
disable_innodb_metrics: false</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
<div class="section" id="configure-auto-discovery-for-containers-docker">
<h3>Configure Auto-discovery for containers - Docker<a class="headerlink" href="#configure-auto-discovery-for-containers-docker" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://docs.datadoghq.com/agent/docker/integrations/?tab=docker">https://docs.datadoghq.com/agent/docker/integrations/?tab=docker</a> describes how to prepare the agent for discovering processes
running inside containers.
In this exercise, I use the auto-discovery template to pass credentials as environment variables and avoid including them in the file.
This reduces the risk of leaks when the files get checked into version control.
The stanza for Mariadb in my docker-compose.yaml looks like this:</p>
</div>
<div class="section" id="extend-the-agent-s-python-environment">
<h3>Extend the Agent’s Python environment<a class="headerlink" href="#extend-the-agent-s-python-environment" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="create-a-custom-agent-check">
<h2>Create a custom Agent check<a class="headerlink" href="#create-a-custom-agent-check" title="Permalink to this headline">¶</a></h2>
<p>First, create a custom agent :term:check using the Web UI.
Next, configure the check to submit a metric named <code class="docutils literal notranslate"><span class="pre">my_metric</span></code> with a random value between 0 and 1000.</p>
</div>
<div class="section" id="change-the-check-s-collection-interval">
<h2>Change the check’s collection interval<a class="headerlink" href="#change-the-check-s-collection-interval" title="Permalink to this headline">¶</a></h2>
<p>Change your check’s collection interval so that it only submits the metric once every 45 seconds.</p>
</div>
<div class="section" id="bonus-can-you-change-the-collection-interval-without-modifying-the-python-check-file-you-created">
<h2>Bonus: Can you change the collection interval without modifying the Python check file you created?<a class="headerlink" href="#bonus-can-you-change-the-collection-interval-without-modifying-the-python-check-file-you-created" title="Permalink to this headline">¶</a></h2>
<p>Can you change the collection interval without modifying the Python check file you created?</p>
</div>
</div>
<div class="section" id="visualizing-data-using-the-python-api">
<h1>Visualizing Data using the Python API<a class="headerlink" href="#visualizing-data-using-the-python-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="utilize-the-datadog-api-to-create-a-term-timeboard">
<h2>Utilize the Datadog API to create a :term:Timeboard<a class="headerlink" href="#utilize-the-datadog-api-to-create-a-term-timeboard" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Your custom metric scoped over your host.</p></li>
<li><p>Any metric from the Integration on your Database with the anomaly function applied.</p></li>
<li><p>Your custom metric with the rollup function applied to sum up all the points for the past hour into one bucket</p></li>
</ul>
<p>Please be sure, when submitting your hiring challenge, to include the script that you’ve used to create this Timeboard.</p>
</div>
</div>
<div class="section" id="visualizing-data-using-the-web-ui">
<h1>Visualizing Data using the Web UI<a class="headerlink" href="#visualizing-data-using-the-web-ui" title="Permalink to this headline">¶</a></h1>
<p>Once this is created, access the Dashboard from your Dashboard List in the UI:</p>
<ul class="simple">
<li><p>Set the Timeboard’s timeframe to the past 5 minutes</p></li>
<li><p>Take a snapshot of this graph and use the <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> notation to send it to yourself.</p></li>
</ul>
<div class="section" id="bonus-what-is-the-anomaly-graph-displaying">
<h2>Bonus: What is the Anomaly graph displaying?<a class="headerlink" href="#bonus-what-is-the-anomaly-graph-displaying" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="monitoring-data">
<h1>Monitoring Data<a class="headerlink" href="#monitoring-data" title="Permalink to this headline">¶</a></h1>
<div class="section" id="constraining-alerts">
<h2>Constraining Alerts<a class="headerlink" href="#constraining-alerts" title="Permalink to this headline">¶</a></h2>
<p>Since you’ve already caught your test metric going above 800 once, you don’t want to have to continually watch this dashboard to be alerted when it goes above 800 again. So let’s make life easier by creating a monitor.</p>
<p>Create a new Metric Monitor that watches the average of your custom metric (my_metric) and will alert if it’s above the following values over the past 5 minutes:</p>
<ul class="simple">
<li><p>Warning threshold of 500</p></li>
<li><p>Alerting threshold of 800</p></li>
<li><p>And also ensure that it will notify you if there is No Data for this query over the past 10m.</p></li>
</ul>
</div>
<div class="section" id="configuring-notifications">
<h2>Configuring Notifications<a class="headerlink" href="#configuring-notifications" title="Permalink to this headline">¶</a></h2>
<p>Please configure the monitor’s message so that it will:</p>
<ul class="simple">
<li><p>Send you an email whenever the monitor triggers.</p></li>
<li><p>Create different messages based on whether the monitor is in an Alert, Warning, or No Data state.</p></li>
<li><p>Include the metric value that caused the monitor to trigger and host ip when the Monitor triggers an Alert state.</p></li>
<li><p>When this monitor sends you an email notification, take a screenshot of the email that it sends you.</p></li>
</ul>
</div>
<div class="section" id="bonus-scheduling-maintenance-windows">
<h2>Bonus: Scheduling maintenance windows<a class="headerlink" href="#bonus-scheduling-maintenance-windows" title="Permalink to this headline">¶</a></h2>
<p>Since this monitor is going to alert pretty often, you don’t want to be alerted when you are out of the office. Set up two scheduled downtimes for this monitor:</p>
<blockquote>
<div><ul class="simple">
<li><p>One that silences it from 7pm to 9am daily on M-F,</p></li>
<li><p>And one that silences it all day on Sat-Sun.</p></li>
<li><p>Make sure that your email is notified when you schedule the downtime and take a screenshot of that notification.</p></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="performance-monitoring-collecting-apm-data">
<h1>Performance Monitoring: Collecting APM Data<a class="headerlink" href="#performance-monitoring-collecting-apm-data" title="Permalink to this headline">¶</a></h1>
<p>Given the following Flask app (or any Python/Ruby/Go app of your choice) instrument this using Datadog’s APM solution:</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Using both <code class="docutils literal notranslate"><span class="pre">ddtrace-run</span></code> and manually inserting the Middleware has been known to cause issues.</p>
</div>
<div class="section" id="bonus-service-vs-resource">
<h2>Bonus: Service vs Resource?<a class="headerlink" href="#bonus-service-vs-resource" title="Permalink to this headline">¶</a></h2>
<p>What is the difference between a Service and a Resource?</p>
</div>
</div>
<div class="section" id="dashboard-unified-apm-and-metrics">
<h1>Dashboard: Unified APM and Metrics<a class="headerlink" href="#dashboard-unified-apm-and-metrics" title="Permalink to this headline">¶</a></h1>
<p>Provide a link and a screenshot of a Dashboard with both APM and Infrastructure Metrics.</p>
<p>Please include your fully instrumented app in your submission, as well.</p>
</div>
<div class="section" id="final-question">
<h1>Final Question:<a class="headerlink" href="#final-question" title="Permalink to this headline">¶</a></h1>
<p>Datadog has been used in a lot of creative ways in the past. We’ve written some blog posts about using Datadog to monitor the NYC Subway System, Pokemon Go, and even office restroom availability!</p>
<p>Is there anything creative you would use Datadog for?</p>
</div>
<div class="section" id="how-to-prepare-your-answers">
<h1>How to prepare your answers<a class="headerlink" href="#how-to-prepare-your-answers" title="Permalink to this headline">¶</a></h1>
<p>If you have a question, create an issue in this repository.</p>
<p>To submit your answers:</p>
<p>Fork this repo.</p>
</div>
<div class="section" id="troubleshooting-tips">
<h1>Troubleshooting Tips<a class="headerlink" href="#troubleshooting-tips" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sending-a-flare">
<h2>Sending a flare<a class="headerlink" href="#sending-a-flare" title="Permalink to this headline">¶</a></h2>
</div>
</div>
<div class="section" id="useful-resources">
<h1>Useful Resources<a class="headerlink" href="#useful-resources" title="Permalink to this headline">¶</a></h1>
<p>Configure Pycharm to run the code using the Datgod embedded python. Make your user id a member of the <code class="docutils literal notranslate"><span class="pre">dd-agent</span></code> group: <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">sudo</span> <span class="pre">usermod</span> <span class="pre">-a</span> <span class="pre">-G</span> <span class="pre">dd-agent</span> <span class="pre">bpabon</span></code>
see <a class="reference external" href="https://www.jetbrains.com/help/pycharm/create-ssh-configurations.html?keymap=secondary_macos&amp;section=macOS">https://www.jetbrains.com/help/pycharm/create-ssh-configurations.html?keymap=secondary_macos&amp;section=macOS</a></p>
<p>Running multiple MySQL on Mac OS X
<a class="reference external" href="https://stackoverflow.com/questions/51189634/installing-mariadb-with-mysql-on-mac">https://stackoverflow.com/questions/51189634/installing-mariadb-with-mysql-on-mac</a></p>
<p>MariaDB docker hub
<a class="reference external" href="https://hub.docker.com/_/mariadb">https://hub.docker.com/_/mariadb</a></p>
<p>Using Containerized Environments:
<a class="reference external" href="https://docs.datadoghq.com/agent/faq/template_variables/">https://docs.datadoghq.com/agent/faq/template_variables/</a></p>
</div>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p>Don’t forget to read the [References](<a class="reference external" href="https://github.com/DataDog/hiring-engineers/blob/solutions-engineer/README.md#references">https://github.com/DataDog/hiring-engineers/blob/solutions-engineer/README.md#references</a>)</p>
<div class="section" id="how-to-get-started-with-datadog">
<h2>How to get started with Datadog<a class="headerlink" href="#how-to-get-started-with-datadog" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[Datadog Help Center](<a class="reference external" href="https://help.datadoghq.com/hc/en-us">https://help.datadoghq.com/hc/en-us</a>)</p></li>
<li><p>[Datadog overview](<a class="reference external" href="https://docs.datadoghq.com/">https://docs.datadoghq.com/</a>)</p></li>
<li><p>[Guide to graphing in Datadog](<a class="reference external" href="https://docs.datadoghq.com/graphing/">https://docs.datadoghq.com/graphing/</a>)</p></li>
<li><p>[Guide to monitoring in Datadog](<a class="reference external" href="https://docs.datadoghq.com/monitors/">https://docs.datadoghq.com/monitors/</a>)</p></li>
</ul>
</div>
<div class="section" id="the-datadog-agent-and-metrics">
<h2>The Datadog Agent and Metrics<a class="headerlink" href="#the-datadog-agent-and-metrics" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[Guide to the Agent](<a class="reference external" href="https://docs.datadoghq.com/agent/">https://docs.datadoghq.com/agent/</a>)</p></li>
<li><p>[Datadog Docker-image repo](<a class="reference external" href="https://hub.docker.com/r/datadog/docker-dd-agent/">https://hub.docker.com/r/datadog/docker-dd-agent/</a>)</p></li>
<li><p>[Writing an Agent check](<a class="reference external" href="https://docs.datadoghq.com/developers/write_agent_check/">https://docs.datadoghq.com/developers/write_agent_check/</a>)</p></li>
<li><p>[Datadog API](<a class="reference external" href="https://docs.datadoghq.com/api/">https://docs.datadoghq.com/api/</a>)</p></li>
</ul>
</div>
<div class="section" id="apm">
<h2>APM<a class="headerlink" href="#apm" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>[Datadog Tracing Docs](<a class="reference external" href="https://docs.datadoghq.com/tracing">https://docs.datadoghq.com/tracing</a>)</p></li>
<li><p>[Flask Introduction](<a class="reference external" href="http://flask.pocoo.org/docs/0.12/quickstart/">http://flask.pocoo.org/docs/0.12/quickstart/</a>)</p></li>
</ul>
</div>
</div>


                    <!-- Comments -->
                    
                </div>
                <div class="col-md-4 toc">
                    <h3>Table Of Contents</h3>
                    <div id="toc">
                        
                        <ul>
<li><a class="reference internal" href="#">Collecting Metrics:</a><ul>
<li><a class="reference internal" href="#add-tags-in-the-agent-config-file">Add tags in the agent config file</a></li>
<li><a class="reference internal" href="#add-an-integration-for-mysql">Add an integration for MySQL</a></li>
<li><a class="reference internal" href="#configure-the-datadog-agent">Configure the DataDog agent</a><ul>
<li><a class="reference internal" href="#configure-auto-discovery-for-containers-docker">Configure Auto-discovery for containers - Docker</a></li>
<li><a class="reference internal" href="#extend-the-agent-s-python-environment">Extend the Agent’s Python environment</a></li>
</ul>
</li>
<li><a class="reference internal" href="#create-a-custom-agent-check">Create a custom Agent check</a></li>
<li><a class="reference internal" href="#change-the-check-s-collection-interval">Change the check’s collection interval</a></li>
<li><a class="reference internal" href="#bonus-can-you-change-the-collection-interval-without-modifying-the-python-check-file-you-created">Bonus: Can you change the collection interval without modifying the Python check file you created?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#visualizing-data-using-the-python-api">Visualizing Data using the Python API</a><ul>
<li><a class="reference internal" href="#utilize-the-datadog-api-to-create-a-term-timeboard">Utilize the Datadog API to create a :term:Timeboard</a></li>
</ul>
</li>
<li><a class="reference internal" href="#visualizing-data-using-the-web-ui">Visualizing Data using the Web UI</a><ul>
<li><a class="reference internal" href="#bonus-what-is-the-anomaly-graph-displaying">Bonus: What is the Anomaly graph displaying?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#monitoring-data">Monitoring Data</a><ul>
<li><a class="reference internal" href="#constraining-alerts">Constraining Alerts</a></li>
<li><a class="reference internal" href="#configuring-notifications">Configuring Notifications</a></li>
<li><a class="reference internal" href="#bonus-scheduling-maintenance-windows">Bonus: Scheduling maintenance windows</a></li>
</ul>
</li>
<li><a class="reference internal" href="#performance-monitoring-collecting-apm-data">Performance Monitoring: Collecting APM Data</a><ul>
<li><a class="reference internal" href="#bonus-service-vs-resource">Bonus: Service vs Resource?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#dashboard-unified-apm-and-metrics">Dashboard: Unified APM and Metrics</a></li>
<li><a class="reference internal" href="#final-question">Final Question:</a></li>
<li><a class="reference internal" href="#how-to-prepare-your-answers">How to prepare your answers</a></li>
<li><a class="reference internal" href="#troubleshooting-tips">Troubleshooting Tips</a><ul>
<li><a class="reference internal" href="#sending-a-flare">Sending a flare</a></li>
</ul>
</li>
<li><a class="reference internal" href="#useful-resources">Useful Resources</a></li>
<li><a class="reference internal" href="#references">References</a><ul>
<li><a class="reference internal" href="#how-to-get-started-with-datadog">How to get started with Datadog</a></li>
<li><a class="reference internal" href="#the-datadog-agent-and-metrics">The Datadog Agent and Metrics</a></li>
<li><a class="reference internal" href="#apm">APM</a></li>
</ul>
</li>
</ul>

                        
                    </div>
                </div>
            </div>
        </article>
        
        
        <footer class="container">
            <div class="site-footer">
                <div class="copyright pull-left">
                    
                    &#169; Copyright 2020, Blaise Pabon.
                    
                </div>
                <div class="source_code">
                    
                    <a href="javascript:window.scrollTo(20,20)">
                        <i class="fa fa-arrow-up" title="To The Top" aria-hidden="true"></i>
                    </a>
                    
                </div>
                
                <div class="sphinx pull-right">
                    
                    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.1
                    
                </div>
                
            </div>
            
        </footer>
        
        
        
     
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script> 
    <script src="_static/jquery.js"></script> 
    <script src="_static/underscore.js"></script> 
    <script src="_static/doctools.js"></script> 
    <script src="_static/language_data.js"></script> 
     
    <script type="text/javascript" src="_static/js/theme.js"></script>
    <script type="text/javascript" src="_static/js/script.js"></script>
    <script type="text/javascript" src="_static/js/underscore-min.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>

    
    <script type="text/javascript" src="_static/js/geopattern.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.geopattern').each(function(){
                var pattern = GeoPattern.generate($(this).data('pattern-id'));
                $(this).css('background-image', pattern.toDataUrl());
                //$(this).geopattern($(this).data('pattern-id'));
            });
        });
    </script>
    

        
    </body>
</html>