===================
Collector (v 5.6.2)
===================

  Status date: 2015-12-07 23:32:22 (3s ago)
  Pid: 1828
  Platform: Linux-3.13.0-66-generic-x86_64-with-debian-jessie-sid
  Python Version: 2.7.10
  Logs: <stderr>, /var/log/datadog/collector.log, syslog:/dev/log

  Clocks
  ======
  
    NTP offset: 627.6636 s
    System UTC time: 2015-12-07 23:32:31.006552
  
  Paths
  =====
  
    conf.d: /etc/dd-agent/conf.d
    checks.d: /opt/datadog-agent/agent/checks.d
  
  Hostnames
  =========
  
    socket-hostname: vagrant-ubuntu-trusty-64
    ec2-hostname: vagrant-ubuntu-trusty-64
    hostname: vagrant-ubuntu-trusty-64
    socket-fqdn: vagrant-ubuntu-trusty-64
  
  Checks
  ======
  
    ntp
    ---
      - Collected 0 metrics, 0 events & 1 service check
  
    disk
    ----
      - instance #0 [OK]
      - Collected 40 metrics, 0 events & 1 service check
  
    network
    -------
      - instance #0 [OK]
      - Collected 15 metrics, 0 events & 1 service check
  
  
  Emitters
  ========
  
    - http_emitter [OK]

===================
Dogstatsd (v 5.6.2)
===================

  Status date: 2015-12-07 23:32:22 (9s ago)
  Pid: 1826
  Platform: Linux-3.13.0-66-generic-x86_64-with-debian-jessie-sid
  Python Version: 2.7.10
  Logs: <stderr>, /var/log/datadog/dogstatsd.log, syslog:/dev/log

  Flush count: 2644
  Packet Count: 44
  Packets per second: 0.0
  Metric count: 1
  Event count: 0
  Service check count: 0

===================
Forwarder (v 5.6.2)
===================

  Status date: 2015-12-07 23:32:29 (2s ago)
  Pid: 1827
  Platform: Linux-3.13.0-66-generic-x86_64-with-debian-jessie-sid
  Python Version: 2.7.10
  Logs: <stderr>, /var/log/datadog/forwarder.log, syslog:/dev/log

  Queue Size: 3232 bytes
  Queue Length: 1
  Flush Count: 7856
  Transactions received: 4058
  Transactions flushed: 4057
  

