{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 16,
  "lineage": "5af3f116-ebbd-e504-73f7-cdcdeb171bf6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "datadog_dashboard",
      "name": "ordered",
      "provider": "provider.datadog",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "My custom metric scoped over my host",
            "id": "dmr-k5f-gkb",
            "is_read_only": true,
            "layout_type": "ordered",
            "notify_list": [],
            "template_variable": [],
            "template_variable_preset": [],
            "title": "Custom Metric Timeboard",
            "url": "/dashboard/dmr-k5f-gkb/custom-metric-timeboard",
            "widget": [
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "iframe_definition": [],
                "image_definition": [],
                "layout": {},
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "query_table_definition": [],
                "query_value_definition": [
                  {
                    "autoscale": true,
                    "custom_unit": "",
                    "precision": 2,
                    "request": [
                      {
                        "aggregator": "avg",
                        "apm_query": [],
                        "conditional_formats": [
                          {
                            "comparator": "\u003e",
                            "custom_bg_color": "",
                            "custom_fg_color": "",
                            "hide_value": false,
                            "image_url": "",
                            "palette": "green_on_white",
                            "timeframe": "",
                            "value": 100
                          }
                        ],
                        "log_query": [],
                        "process_query": [],
                        "q": "sum:mc.my_metric{*}.rollup(sum, 3600)"
                      }
                    ],
                    "text_align": "center",
                    "time": {
                      "live_span": "5m"
                    },
                    "title": "The Sum of My Metric's Data Points Rolled up from the past Hour into One Bucket",
                    "title_align": "",
                    "title_size": ""
                  }
                ],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "timeseries_definition": [],
                "toplist_definition": [],
                "trace_service_definition": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "iframe_definition": [],
                "image_definition": [],
                "layout": {},
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "timeseries_definition": [
                  {
                    "event": [],
                    "legend_size": "0",
                    "marker": [
                      {
                        "display_type": "error dashed",
                        "label": "",
                        "value": "y = 0"
                      }
                    ],
                    "request": [
                      {
                        "apm_query": [],
                        "display_type": "line",
                        "log_query": [],
                        "metadata": [],
                        "network_query": [],
                        "process_query": [],
                        "q": "anomalies(avg:mc.my_metric{*}, 'basic', 2)",
                        "rum_query": [],
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "normal",
                            "palette": "cool"
                          }
                        ]
                      }
                    ],
                    "show_legend": false,
                    "time": {},
                    "title": "My  Metric  w/ Basic Anomaly Function",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": []
                  }
                ],
                "toplist_definition": [],
                "trace_service_definition": []
              },
              {
                "alert_graph_definition": [],
                "alert_value_definition": [],
                "change_definition": [],
                "check_status_definition": [],
                "distribution_definition": [],
                "event_stream_definition": [],
                "event_timeline_definition": [],
                "free_text_definition": [],
                "group_definition": [],
                "heatmap_definition": [],
                "hostmap_definition": [],
                "iframe_definition": [],
                "image_definition": [],
                "layout": {},
                "log_stream_definition": [],
                "manage_status_definition": [],
                "note_definition": [],
                "query_table_definition": [],
                "query_value_definition": [],
                "scatterplot_definition": [],
                "service_level_objective_definition": [],
                "servicemap_definition": [],
                "timeseries_definition": [
                  {
                    "event": [],
                    "legend_size": "0",
                    "marker": [
                      {
                        "display_type": "error solid",
                        "label": "y = 800",
                        "value": "y = 800"
                      },
                      {
                        "display_type": "warning dashed",
                        "label": " Waring Zone ",
                        "value": "501 \u003c y \u003c 799"
                      },
                      {
                        "display_type": "ok solid",
                        "label": " The Good Range ",
                        "value": "1 \u003c y \u003c 500"
                      }
                    ],
                    "request": [
                      {
                        "apm_query": [],
                        "display_type": "line",
                        "log_query": [],
                        "metadata": [
                          {
                            "alias_name": "My Metric Gauge",
                            "expression": "avg:mc.my_metric{*}.rollup(sum)"
                          }
                        ],
                        "network_query": [],
                        "process_query": [],
                        "q": "avg:mc.my_metric{*}.rollup(sum)",
                        "rum_query": [],
                        "style": [
                          {
                            "line_type": "solid",
                            "line_width": "thin",
                            "palette": "purple"
                          }
                        ]
                      }
                    ],
                    "show_legend": false,
                    "time": {
                      "live_span": "1h"
                    },
                    "title": "Sweet Spot Metric Check",
                    "title_align": "",
                    "title_size": "",
                    "yaxis": [
                      {
                        "include_zero": false,
                        "label": "",
                        "max": "",
                        "min": "0",
                        "scale": ""
                      }
                    ]
                  }
                ],
                "toplist_definition": [],
                "trace_service_definition": []
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
