{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vagrant.configure(2) do |config|\
\
  config.vm.box = "ubuntu/xenial64"\
\
  # To automatically configure a private network uncomment following line.\
  # config.vm.network "private_network", ip: "192.168.33.30"\
\
  config.vm.provider "virtualbox" do |vb|\
  # Customize the amount of memory on the VM:\
     vb.memory = "4024"\
  end\
\
  # Port forwarding: If unneeded comment or remove following lines\
  config.vm.network "forwarded_port", guest: 80, host: 8001\
  config.vm.network "forwarded_port", guest: 8000, host: 8000\
  config.vm.network "forwarded_port", guest: 8080, host: 8080\
\
end\
}