<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.16-macosx">
  <Machine uuid="{fb6d899f-35a7-45b1-97e6-1a9a865d694a}" name="dataDogVagrant_default_1552402125159_5555" OSType="Ubuntu_64" currentSnapshot="{93c7684e-2c57-4e8f-9c80-c56f2a8391d8}" snapshotFolder="Snapshots" lastStateChange="2019-03-17T20:28:04Z">
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="Detach"/>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="1440,673"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="0,45,640,501,max"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="400,222,640,480"/>
      <ExtraDataItem name="GUI/ScaleFactor" value="2"/>
      <ExtraDataItem name="VBoxInternal2/SharedFoldersEnableSymlinksCreate/vagrant" value="1"/>
    </ExtraData>
    <Snapshot uuid="{2df21fa6-47a2-490c-8d77-52703f048caa}" name="push_1552760734_5379" timeStamp="2019-03-16T18:25:34Z" stateFile="Snapshots/2019-03-16T18-25-34-322281000Z.sav">
      <Hardware>
        <CPU count="2">
          <PAE enabled="true"/>
          <LongMode enabled="true"/>
          <X2APIC enabled="true"/>
          <HardwareVirtExLargePages enabled="true"/>
        </CPU>
        <Memory RAMSize="2048"/>
        <Boot>
          <Order position="1" device="DVD"/>
          <Order position="2" device="HardDisk"/>
          <Order position="3" device="None"/>
          <Order position="4" device="None"/>
        </Boot>
        <Display VRAMSize="128"/>
        <VideoCapture screens="1" file="." fps="25"/>
        <BIOS>
          <IOAPIC enabled="true"/>
        </BIOS>
        <Network>
          <Adapter slot="0" enabled="true" MACAddress="080027C39F81" type="82545EM">
            <DisabledModes>
              <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
              <InternalNetwork name="intnet"/>
              <NATNetwork name="NatNetwork"/>
            </DisabledModes>
            <NAT>
              <DNS use-proxy="true"/>
              <Forwarding name="ssh" proto="1" hostip="127.0.0.1" hostport="2222" guestport="22"/>
            </NAT>
          </Adapter>
        </Network>
        <AudioAdapter driver="CoreAudio" enabledIn="false" enabledOut="false"/>
        <RTC localOrUTC="UTC"/>
        <SharedFolders>
          <SharedFolder name="vagrant" hostPath="/Users/russelviola/hiring-engineers/dataDogVagrant" writable="true" autoMount="false"/>
        </SharedFolders>
        <Clipboard mode="Bidirectional"/>
        <DragAndDrop mode="Bidirectional"/>
        <GuestProperties>
          <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.0.4" timestamp="1552438348074548000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="128413" timestamp="1552759767544744000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.0.4" timestamp="1552759767544551000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.0.4" timestamp="1552759767544642000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027C39F81" timestamp="1552759767591376000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s17" timestamp="1552759767592162000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1552759767591899000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1552759767590957000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1552759767590716000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1552759767591114000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/1/MAC" value="0242D9092278" timestamp="1552759767593077000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Name" value="docker0" timestamp="1552759767593618000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Status" value="Up" timestamp="1552759767593196000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Broadcast" value="172.17.255.255" timestamp="1552759767592740000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/IP" value="172.17.0.1" timestamp="1552759767592225000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Netmask" value="255.255.0.0" timestamp="1552759767593013000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="2" timestamp="1552760732914451000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="0" timestamp="1552760727913897000" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="true" timestamp="1552760727914034000" flags="TRANSIENT, TRANSRESET"/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1552759767543914000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.15.0-46-generic" timestamp="1552759767544120000" flags=""/>
          <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#49-Ubuntu SMP Wed Feb 6 09:33:07 UTC 2019" timestamp="1552759767544251000" flags=""/>
          <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1552759730921994000" flags="RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="128413" timestamp="1552759730797956002" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.0.4" timestamp="1552759730797956000" flags="TRANSIENT, RDONLYGUEST"/>
          <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.0.4" timestamp="1552759730797956001" flags="TRANSIENT, RDONLYGUEST"/>
        </GuestProperties>
      </Hardware>
      <StorageControllers>
        <StorageController name="SCSI" type="LsiLogic" PortCount="16" useHostIOCache="false" Bootable="true">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{b73e192d-ef92-43a1-ab39-2dfbac204c45}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <Snapshots>
        <Snapshot uuid="{93c7684e-2c57-4e8f-9c80-c56f2a8391d8}" name="push_1552854477_401" timeStamp="2019-03-17T20:27:57Z" stateFile="Snapshots/2019-03-17T20-27-57-910869000Z.sav">
          <Hardware>
            <CPU count="2">
              <PAE enabled="true"/>
              <LongMode enabled="true"/>
              <X2APIC enabled="true"/>
              <HardwareVirtExLargePages enabled="true"/>
            </CPU>
            <Memory RAMSize="2048"/>
            <Boot>
              <Order position="1" device="DVD"/>
              <Order position="2" device="HardDisk"/>
              <Order position="3" device="None"/>
              <Order position="4" device="None"/>
            </Boot>
            <Display VRAMSize="128"/>
            <VideoCapture screens="1" file="." fps="25"/>
            <BIOS>
              <IOAPIC enabled="true"/>
            </BIOS>
            <Network>
              <Adapter slot="0" enabled="true" MACAddress="080027C39F81" type="82545EM">
                <DisabledModes>
                  <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
                  <InternalNetwork name="intnet"/>
                  <NATNetwork name="NatNetwork"/>
                </DisabledModes>
                <NAT>
                  <DNS use-proxy="true"/>
                  <Forwarding name="ssh" proto="1" hostip="127.0.0.1" hostport="2222" guestport="22"/>
                </NAT>
              </Adapter>
            </Network>
            <AudioAdapter driver="CoreAudio" enabledIn="false" enabledOut="false"/>
            <RTC localOrUTC="UTC"/>
            <SharedFolders>
              <SharedFolder name="vagrant" hostPath="/Users/russelviola/hiring-engineers/dataDogVagrant" writable="true" autoMount="false"/>
            </SharedFolders>
            <Clipboard mode="Bidirectional"/>
            <DragAndDrop mode="Bidirectional"/>
            <GuestProperties>
              <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.0.4" timestamp="1552852996642016000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="128413" timestamp="1552852944437748000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.0.4" timestamp="1552852944437540000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.0.4" timestamp="1552852944437617000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027C39F81" timestamp="1552852944458019000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s17" timestamp="1552852944462810000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1552852944462434000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1552852944457753000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1552852944457525000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1552852944457879000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/1/MAC" value="024280FA0D2C" timestamp="1552852944505720000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Name" value="docker0" timestamp="1552852944514287000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Status" value="Up" timestamp="1552852944514049000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Broadcast" value="172.17.255.255" timestamp="1552852944463150000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/IP" value="172.17.0.1" timestamp="1552852944463096000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Netmask" value="255.255.0.0" timestamp="1552852944463525000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="2" timestamp="1552854477425859000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1552852969844314000" flags="TRANSIENT, TRANSRESET"/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="vagrant" timestamp="1552852969844003000" flags="TRANSIENT, TRANSRESET"/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1552852969844518000" flags="TRANSIENT, TRANSRESET"/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1552852944437173000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.15.0-46-generic" timestamp="1552852944437278000" flags=""/>
              <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#49-Ubuntu SMP Wed Feb 6 09:33:07 UTC 2019" timestamp="1552852944437367000" flags=""/>
              <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1552852965835025000" flags="RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="128413" timestamp="1552759730797956002" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.0.4" timestamp="1552759730797956000" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.0.4" timestamp="1552759730797956001" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="1" timestamp="1552852887169517000" flags="TRANSIENT, RDONLYGUEST"/>
              <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="4" timestamp="1552851600716040000" flags="TRANSIENT, RDONLYGUEST"/>
            </GuestProperties>
          </Hardware>
          <StorageControllers>
            <StorageController name="SCSI" type="LsiLogic" PortCount="16" useHostIOCache="false" Bootable="true">
              <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
                <Image uuid="{f4b62b13-67d0-4d49-ba47-bd9d7ee19b57}"/>
              </AttachedDevice>
            </StorageController>
          </StorageControllers>
        </Snapshot>
      </Snapshots>
    </Snapshot>
    <Hardware>
      <CPU count="2">
        <PAE enabled="true"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <Boot>
        <Order position="1" device="DVD"/>
        <Order position="2" device="HardDisk"/>
        <Order position="3" device="None"/>
        <Order position="4" device="None"/>
      </Boot>
      <Display VRAMSize="128"/>
      <VideoCapture screens="1" file="." fps="25"/>
      <BIOS>
        <IOAPIC enabled="true"/>
      </BIOS>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="080027C39F81" type="82545EM">
          <DisabledModes>
            <BridgedInterface name="en0: Wi-Fi (AirPort)"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT>
            <DNS use-proxy="true"/>
            <Forwarding name="ssh" proto="1" hostip="127.0.0.1" hostport="2222" guestport="22"/>
          </NAT>
        </Adapter>
      </Network>
      <AudioAdapter driver="CoreAudio" enabledIn="false" enabledOut="false"/>
      <RTC localOrUTC="UTC"/>
      <SharedFolders>
        <SharedFolder name="vagrant" hostPath="/Users/russelviola/hiring-engineers/dataDogVagrant" writable="true" autoMount="false"/>
      </SharedFolders>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.0.4" timestamp="1552852996642016000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="128413" timestamp="1552852944437748000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="6.0.4" timestamp="1552852944437540000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="6.0.4" timestamp="1552852944437617000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="080027C39F81" timestamp="1552852944458019000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s17" timestamp="1552852944462810000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1552852944462434000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1552852944457753000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1552852944457525000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1552852944457879000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/MAC" value="024280FA0D2C" timestamp="1552852944505720000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Name" value="docker0" timestamp="1552852944514287000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/Status" value="Up" timestamp="1552852944514049000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Broadcast" value="172.17.255.255" timestamp="1552852944463150000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/IP" value="172.17.0.1" timestamp="1552852944463096000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/1/V4/Netmask" value="255.255.0.0" timestamp="1552852944463525000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="2" timestamp="1552854553719394000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsers" value="1" timestamp="1552852969844314000" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/LoggedInUsersList" value="vagrant" timestamp="1552852969844003000" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/NoLoggedInUsers" value="false" timestamp="1552852969844518000" flags="TRANSIENT, TRANSRESET"/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1552852944437173000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.15.0-46-generic" timestamp="1552852944437278000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#49-Ubuntu SMP Wed Feb 6 09:33:07 UTC 2019" timestamp="1552852944437367000" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1552854554322711000" flags="RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxRev" value="128413" timestamp="1552759730797956002" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVer" value="6.0.4" timestamp="1552759730797956000" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/HostInfo/VBoxVerExt" value="6.0.4" timestamp="1552759730797956001" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/VMInfo/ResetCounter" value="1" timestamp="1552852887169517000" flags="TRANSIENT, RDONLYGUEST"/>
        <GuestProperty name="/VirtualBox/VMInfo/ResumeCounter" value="5" timestamp="1552854484335249000" flags="TRANSIENT, RDONLYGUEST"/>
      </GuestProperties>
    </Hardware>
    <StorageControllers>
      <StorageController name="SCSI" type="LsiLogic" PortCount="16" useHostIOCache="false" Bootable="true">
        <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
          <Image uuid="{ffd8a3d2-b8e6-4128-8707-6e5384f2af6a}"/>
        </AttachedDevice>
      </StorageController>
    </StorageControllers>
  </Machine>
</VirtualBox>
