upstream app_server {
    server ${APP_HOST}:${APP_PORT} fail_timeout=0;
}

server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST};

    charset utf-8;

    #access_log  logs/host.access.log  main;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        if (!-f $request_filename) {
            proxy_pass http://app_server;
            break;
        }
    }
    location /static/ {
        alias /usr/share/nginx/static/; 
     }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}
