
<!DOCTYPE html>
<html>
  <head>
    <title>Team {{ team }}</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <style>
      html {
        text-align: center;
        font-family: 'Ubuntu';
        height: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        {% if team == 'Valor' %}
        background: rgb(244,28,28);
        background: linear-gradient(148deg, rgba(244,28,28,1) 40%, rgba(255, 255, 255, 1) 96%);
        {% elif team == 'Mystic' %}
        background: rgb(2,0,36);
        background: linear-gradient(148deg,  rgba(189,193,210,1) 40%, rgba(0,212,255,1) 96%);
        {% elif team == 'Instinct' %}
        background: rgb(218,244,28);
        background: linear-gradient(148deg, rgba(218,244,28,1) 40%, rgba(175,0,255,1) 96%);
        {% endif %}
      }
  </style>
  </head>

  <body class="team">
    <a href="/"><button type="button" class="btn btn-danger">Home</button></a>

    <h1>Team {{ team }}</h1>
    {% if players == 1 %}
      <p>There is currently {{ players }} member on your team.</p>
    {% else %}
      <p>There are currently {{ players }} members on your team.</p>
    {% endif %}

    <span>
      <img style="border-radius:20%" src="/static/assets/team-{{ team|lower }}.jpg" width="30%"/>
    </span>

    <div class="congratulations-message">
      <p>As a new member of Team {{ team }}, here's a {{ quote_type }} quote. </p>
      <p><strong>"{{ quote }}"</strong></p>
    </div>

  </body>
</html>
